\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}%
\contentsline {chapter}{誌謝}{ii}{chapter*.1}%
\contentsline {chapter}{摘要}{iii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
{\pdfbookmark [0]{目錄}{toc}}
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究動機}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}相關研究文獻}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究架構與方法}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}硬體系統}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}硬體回顧}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}硬體調整}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}溫度感測器}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}速度感測方法調整}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}系統流程與架構}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}檔位分析系統與雲端建置}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}資料分析與檔位預測}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Deep Forest}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}XGBoost、LightGBM、CATBoost}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}神經網路}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}加入圖資進行判斷}{22}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}雲端建置與網頁架設}{23}{section.3.2}%
\contentsline {chapter}{\numberline {4}資料收集與實驗結果}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}訓練資料收集}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}資料前處理}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}校內資料集}{30}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}校外資料集}{30}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}感測器有效性測試}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}壓力感測器}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}速度}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}IMU}{36}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}GPS}{36}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}測試}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}神經網路}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Random Forests}{46}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Deep Forest}{50}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}XGBoost}{54}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}LightGBM}{57}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}CATBoost}{60}{subsection.4.3.6}%
\contentsline {chapter}{\numberline {5}結論與未來工作}{62}{chapter.5}%
\contentsline {chapter}{參考文獻}{64}{Item.5}%
\contentsfinish 
