\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{誌謝}{ii}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{{\pdfbookmark [0]{目錄}{toc}}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\citation{9026293}
\citation{自行車自動變速策略之研究,以模糊理論實現一個具有學習功能的自動變速腳踏車系統}
\citation{tandon2011design}
\citation{kai2017control}
\citation{電動腳踏車之自動變速系統}
\HyPL@Entry{12<</S/D>>}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究動機}{1}{section.1.1}\protected@file@percent }
\citation{coleman1920correlation}
\citation{blain2009time}
\citation{bertucci2005effects}
\citation{patterson1990bicycle}
\citation{kalman1960new}
\citation{9026293}
\citation{breiman2001random}
\citation{zhou2017deep}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{dorogush2018catboost}
\citation{sun2019supertml}
\citation{wang2003artificial}
\citation{he2016deep}
\citation{ronneberger2015u}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相關研究文獻}{2}{section.1.2}\protected@file@percent }
\citation{kontschieder2015deep}
\citation{yang2018deep}
\citation{9026293}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究架構與方法}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 簡易流程圖\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simple_Chart}{{1.1}{3}{簡易流程圖\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\citation{9026293}
\citation{9026293}
\citation{9026293}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}硬體系統}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}硬體回顧}{5}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 腳踏車實體圖\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{bike}{{2.1}{6}{腳踏車實體圖\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}硬體調整}{6}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 伺服馬達安裝方式\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{gear}{{2.2}{7}{伺服馬達安裝方式\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}溫度感測器}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:08}{{2.1}{7}{溫度感測器}{equation.2.2.1}{}}
\newlabel{eq:09}{{2.2}{7}{溫度感測器}{equation.2.2.2}{}}
\citation{9026293}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 熱敏電阻\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{temp_sensor}{{2.3}{8}{熱敏電阻\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}速度感測方法調整}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}系統流程與架構}{8}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 系統完整流程圖，系統檢測完網路狀態後，收集各種感測資訊，傳遞至樹梅派進行檔位判斷，最後資料依據網路狀態選擇儲存方式。\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Chart}{{2.4}{10}{系統完整流程圖，系統檢測完網路狀態後，收集各種感測資訊，傳遞至樹梅派進行檔位判斷，最後資料依據網路狀態選擇儲存方式。\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 收集訓練資料流程圖\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{train}{{2.5}{12}{收集訓練資料流程圖\relax }{figure.caption.9}{}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 測試流程圖\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{test}{{2.6}{13}{測試流程圖\relax }{figure.caption.10}{}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 架構圖\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{Architecture}{{2.7}{14}{架構圖\relax }{figure.caption.11}{}}
\citation{zhou2017deep}
\citation{chen2016xgboost}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}檔位分析系統與雲端建置}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}資料分析與檔位預測}{15}{section.3.1}\protected@file@percent }
\citation{zhou2017deep}
\citation{zhou2017deep}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Deep Forest}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cascade Forest Structure\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{DF1}{{3.1}{16}{Cascade Forest Structure\relax }{figure.caption.12}{}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cascade Forest Structure\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{DF2}{{3.2}{17}{Cascade Forest Structure\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DeepForest 訓練時不考慮前次檔位的訊息\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{OrignalDF}{{3.3}{17}{DeepForest 訓練時不考慮前次檔位的訊息\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}XGBoost、LightGBM、CATBoost}{17}{subsection.3.1.2}\protected@file@percent }
\citation{wang2003artificial}
\citation{he2016deep}
\citation{he2016deep}
\citation{wang2003artificial}
\citation{he2016deep}
\citation{he2016deep}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}神經網路}{18}{subsection.3.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces XGBoost 訓練時不考慮前次檔位的訊息\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{OrignalXGB}{{3.4}{19}{XGBoost 訓練時不考慮前次檔位的訊息\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 兩階段訓練:第一階段訓練不考慮前次的檔位，第二階段使用第一階段預測結果作為前次檔位訊息進行訓練，並重複epoch次\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{XGB}{{3.5}{19}{兩階段訓練:第一階段訓練不考慮前次的檔位，第二階段使用第一階段預測結果作為前次檔位訊息進行訓練，並重複epoch次\relax }{figure.caption.16}{}}
\citation{he2016deep}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ANN\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{ann}{{3.6}{20}{ANN\relax }{figure.caption.17}{}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ResNet building block.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{resnet}{{3.7}{21}{ResNet building block.\relax }{figure.caption.18}{}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces NN Model: 左半部分為訓練的流程圖，我們會使用每一個epoch的預測結果作為下一次訓練的前次檔位訊息。右半部分是對我們模型的架構圖，該架構使用了ANN、Unet、ResNet的部分架構內容，包含了ResNet的殘差架構、Unet 的up sample與down sample。\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{ANN_flow}{{3.8}{22}{NN Model: 左半部分為訓練的流程圖，我們會使用每一個epoch的預測結果作為下一次訓練的前次檔位訊息。右半部分是對我們模型的架構圖，該架構使用了ANN、Unet、ResNet的部分架構內容，包含了ResNet的殘差架構、Unet 的up sample與down sample。\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}加入圖資進行判斷}{22}{subsection.3.1.4}\protected@file@percent }
\citation{9026293}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces OpenStreetMap校內其中一個節點的示意圖，該節點有著crossing此重要的標籤資訊\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{OSM}{{3.9}{23}{OpenStreetMap校內其中一個節點的示意圖，該節點有著crossing此重要的標籤資訊\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}雲端建置與網頁架設}{23}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces OpenStreetMap資訊在我們的資料中的表現形式(map\nobreakspace  {}inf)，map\nobreakspace  {}inf為重要的標記點距離目前位置的平方差距離，若為1則是範圍內沒有重要的標記。\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{OSMdata}{{3.10}{24}{OpenStreetMap資訊在我們的資料中的表現形式(map~inf)，map~inf為重要的標記點距離目前位置的平方差距離，若為1則是範圍內沒有重要的標記。\relax }{figure.caption.21}{}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 網頁架構圖，資料的查詢、上傳只能在登入後執行，登入前僅可以執行登入、註冊相關的操作\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{webflow}{{3.11}{25}{網頁架構圖，資料的查詢、上傳只能在登入後執行，登入前僅可以執行登入、註冊相關的操作\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 網頁首頁:包含實驗室基礎資訊\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{home}{{3.12}{25}{網頁首頁:包含實驗室基礎資訊\relax }{figure.caption.23}{}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 網頁資料查詢: 可使用選單選擇日期、driver、時間並查詢符合設定的資料\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{webdata}{{3.13}{26}{網頁資料查詢: 可使用選單選擇日期、driver、時間並查詢符合設定的資料\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 網頁資料分析: 點選查詢後即對資料進行簡易的分析(右上地圖)，並畫出該時間段內所有資料的數值。\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{analysis}{{3.14}{26}{網頁資料分析: 點選查詢後即對資料進行簡易的分析(右上地圖)，並畫出該時間段內所有資料的數值。\relax }{figure.caption.25}{}}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 網頁資料上傳: 選擇要上傳的csv檔案\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{upload}{{3.15}{27}{網頁資料上傳: 選擇要上傳的csv檔案\relax }{figure.caption.26}{}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}資料收集與實驗結果}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}訓練資料收集}{28}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}資料前處理}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各個sensor採樣速率\relax }}{29}{table.caption.27}\protected@file@percent }
\newlabel{sensorFeq}{{4.1}{29}{各個sensor採樣速率\relax }{table.caption.27}{}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces raw data:左圖為Arduino的部分，右圖為RPI的部分。\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{rowdata}{{4.1}{30}{raw data:左圖為Arduino的部分，右圖為RPI的部分。\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}校內資料集}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}校外資料集}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}感測器有效性測試}{30}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 資料的儲存形式\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{traindata}{{4.2}{31}{資料的儲存形式\relax }{figure.caption.29}{}}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 校內訓練集\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{school1}{{4.3}{32}{校內訓練集\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 校內訓練集\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{school2}{{4.4}{32}{校內訓練集\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 校內訓練集\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{school3}{{4.5}{32}{校內訓練集\relax }{figure.caption.32}{}}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 校外訓練集\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{outside1}{{4.6}{33}{校外訓練集\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 校外訓練集\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{outside2}{{4.7}{33}{校外訓練集\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 校外訓練集 全部包含的路線\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{outsideALL}{{4.8}{33}{校外訓練集 全部包含的路線\relax }{figure.caption.35}{}}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}壓力感測器}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 校內只使用壓力感測器資訊進行預測 \relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{schoolOnlyPre}{{4.9}{34}{校內只使用壓力感測器資訊進行預測 \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}速度}{34}{subsection.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 校外只使用壓力感測器資訊進行預測 \relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{outsideOnlyPre}{{4.10}{35}{校外只使用壓力感測器資訊進行預測 \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 校內只使用速度資訊進行預測 \relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{schoolOnlyRate}{{4.11}{35}{校內只使用速度資訊進行預測 \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 校外只使用速度資訊進行預測 \relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{outsideOnlyRate}{{4.12}{35}{校外只使用速度資訊進行預測 \relax }{figure.caption.39}{}}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}IMU}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 校內只使用IMU資訊進行預測 \relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{schoolOnlyIMU}{{4.13}{36}{校內只使用IMU資訊進行預測 \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}GPS}{36}{subsection.4.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  校外只使用IMU資訊進行預測\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{outsideOnlyIMU}{{4.14}{37}{校外只使用IMU資訊進行預測\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  校內使用壓力感測器+速度資訊進行預測\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{schoolOnlyPR}{{4.15}{37}{校內使用壓力感測器+速度資訊進行預測\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 校外使用壓力感測器+速度+IMU資訊進行預測 \relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{schoolOnlyPRIMU}{{4.16}{37}{校外使用壓力感測器+速度+IMU資訊進行預測 \relax }{figure.caption.43}{}}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 校內只使用GPS進行預測 \relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{schoolOnlyGps}{{4.17}{38}{校內只使用GPS進行預測 \relax }{figure.caption.44}{}}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 校內不使用GPS進行預測 \relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{schoolNoGps}{{4.18}{39}{校內不使用GPS進行預測 \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 校外只使用GPS進行預測 \relax }}{39}{figure.caption.46}\protected@file@percent }
\newlabel{outsideOnlyGps}{{4.19}{39}{校外只使用GPS進行預測 \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 校外不使用GPS進行預測 \relax }}{39}{figure.caption.47}\protected@file@percent }
\newlabel{outsideNoGps}{{4.20}{39}{校外不使用GPS進行預測 \relax }{figure.caption.47}{}}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 各別感測器測試得分表1\relax }}{40}{table.caption.48}\protected@file@percent }
\newlabel{singleSensor}{{4.2}{40}{各別感測器測試得分表1\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 各別感測器測試得分表2\relax }}{40}{table.caption.49}\protected@file@percent }
\newlabel{singleSensor2}{{4.3}{40}{各別感測器測試得分表2\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}測試}{40}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\newlabel{score}{{4.1}{41}{測試}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}神經網路}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 校內測試資料\relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{schooltest}{{4.21}{41}{校內測試資料\relax }{figure.caption.50}{}}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 43000筆訓練資料，訓練2000個epoch\relax }}{42}{figure.caption.51}\protected@file@percent }
\newlabel{n43000}{{4.22}{42}{43000筆訓練資料，訓練2000個epoch\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 53000筆訓練資料，訓練20000個epoch\relax }}{42}{figure.caption.52}\protected@file@percent }
\newlabel{53000}{{4.23}{42}{53000筆訓練資料，訓練20000個epoch\relax }{figure.caption.52}{}}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 使用較少的隱藏層\relax }}{43}{figure.caption.53}\protected@file@percent }
\newlabel{Fewlayer}{{4.24}{43}{使用較少的隱藏層\relax }{figure.caption.53}{}}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 比較有沒有考慮前次檔位\relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{WithWithoutGear}{{4.25}{44}{比較有沒有考慮前次檔位\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 比較有沒有考慮前次檔位的檔位差距\relax }}{44}{figure.caption.55}\protected@file@percent }
\newlabel{WithWithoutGearGap}{{4.26}{44}{比較有沒有考慮前次檔位的檔位差距\relax }{figure.caption.55}{}}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces 校外測試資料\relax }}{45}{figure.caption.56}\protected@file@percent }
\newlabel{outsidetest}{{4.27}{45}{校外測試資料\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces 比較有沒有考慮前次檔位(校外35000筆訓練資料)\relax }}{45}{figure.caption.57}\protected@file@percent }
\newlabel{outsideWithWithoutGear}{{4.28}{45}{比較有沒有考慮前次檔位(校外35000筆訓練資料)\relax }{figure.caption.57}{}}
\citation{9026293}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 比較有沒有考慮past gear的gear gap(校外35000筆訓練資料)\relax }}{46}{figure.caption.58}\protected@file@percent }
\newlabel{outsideWithWithoutGearGap}{{4.29}{46}{比較有沒有考慮past gear的gear gap(校外35000筆訓練資料)\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces 校內測試\relax }}{46}{figure.caption.59}\protected@file@percent }
\newlabel{SchoolAllTrain100k}{{4.30}{46}{校內測試\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Random Forests}{46}{subsection.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces 校外測試\relax }}{47}{figure.caption.60}\protected@file@percent }
\newlabel{OutsideAllTrain100k}{{4.31}{47}{校外測試\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces 校內 原始Random Forests\relax }}{47}{figure.caption.61}\protected@file@percent }
\newlabel{SchoolNoPastGearRF}{{4.32}{47}{校內 原始Random Forests\relax }{figure.caption.61}{}}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces 校內 Random Forests加入前次檔位\relax }}{48}{figure.caption.62}\protected@file@percent }
\newlabel{SchoolPastGearRF}{{4.33}{48}{校內 Random Forests加入前次檔位\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces 校內 Random Forests使用兩階段訓練\relax }}{48}{figure.caption.63}\protected@file@percent }
\newlabel{SchoolTwoStepRF}{{4.34}{48}{校內 Random Forests使用兩階段訓練\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces 校外 原始Random Forests\relax }}{48}{figure.caption.64}\protected@file@percent }
\newlabel{OutsideNoPastGearRF}{{4.35}{48}{校外 原始Random Forests\relax }{figure.caption.64}{}}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces 校外 Random Forests加入前次檔位\relax }}{49}{figure.caption.65}\protected@file@percent }
\newlabel{OutsidePastGearRF}{{4.36}{49}{校外 Random Forests加入前次檔位\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces 校外 Random Forests使用兩階段訓練\relax }}{49}{figure.caption.66}\protected@file@percent }
\newlabel{OutsideTwoStepRF}{{4.37}{49}{校外 Random Forests使用兩階段訓練\relax }{figure.caption.66}{}}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces 校內 Random Forests使用所有訓練資料\relax }}{50}{figure.caption.67}\protected@file@percent }
\newlabel{SchoolAllRF}{{4.38}{50}{校內 Random Forests使用所有訓練資料\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces 校外 Random Forests使用所有訓練資料\relax }}{50}{figure.caption.68}\protected@file@percent }
\newlabel{OutsideAllRF}{{4.39}{50}{校外 Random Forests使用所有訓練資料\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Deep Forest}{50}{subsection.4.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random\nobreakspace  {}Forests\nobreakspace  {}Score\nobreakspace  {}List\relax }}{51}{table.caption.69}\protected@file@percent }
\newlabel{RFS}{{4.4}{51}{Random~Forests~Score~List\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces 校內 原始Deep Forest\relax }}{51}{figure.caption.70}\protected@file@percent }
\newlabel{SchoolNoPastGearDF}{{4.40}{51}{校內 原始Deep Forest\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Deep\nobreakspace  {}Forest\nobreakspace  {}Score\nobreakspace  {}List\relax }}{51}{table.caption.76}\protected@file@percent }
\newlabel{DFS}{{4.5}{51}{Deep~Forest~Score~List\relax }{table.caption.76}{}}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces 校內 Deep Forest加入前次檔位\relax }}{52}{figure.caption.71}\protected@file@percent }
\newlabel{SchoolPastGearDF}{{4.41}{52}{校內 Deep Forest加入前次檔位\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces 校外 原始 Deep Forest\relax }}{52}{figure.caption.72}\protected@file@percent }
\newlabel{OutsideNoPastGearDF}{{4.42}{52}{校外 原始 Deep Forest\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces 校外 Deep Forest加入前次檔位\relax }}{52}{figure.caption.73}\protected@file@percent }
\newlabel{OutsidePastGearDF}{{4.43}{52}{校外 Deep Forest加入前次檔位\relax }{figure.caption.73}{}}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces 校內 Deep Forest使用所有訓練資料\relax }}{53}{figure.caption.74}\protected@file@percent }
\newlabel{SchoolAllDF}{{4.44}{53}{校內 Deep Forest使用所有訓練資料\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces 校外 Deep Forest使用所有訓練資料\relax }}{53}{figure.caption.75}\protected@file@percent }
\newlabel{OutsideAllDF}{{4.45}{53}{校外 Deep Forest使用所有訓練資料\relax }{figure.caption.75}{}}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}XGBoost}{54}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces 校內\nobreakspace  {}原始XGBoost\relax }}{54}{figure.caption.77}\protected@file@percent }
\newlabel{SchoolNoPastGearXGB}{{4.46}{54}{校內~原始XGBoost\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces 校內 XGBoost使用兩階段訓練\relax }}{54}{figure.caption.78}\protected@file@percent }
\newlabel{SchoolPastGearXGB}{{4.47}{54}{校內 XGBoost使用兩階段訓練\relax }{figure.caption.78}{}}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces 校外 原始XGBoost\relax }}{55}{figure.caption.79}\protected@file@percent }
\newlabel{OutsideNoPastGearXGB}{{4.48}{55}{校外 原始XGBoost\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces 校外 XGBoost使用兩階段訓練\relax }}{55}{figure.caption.80}\protected@file@percent }
\newlabel{OutsidePastGearXGB}{{4.49}{55}{校外 XGBoost使用兩階段訓練\relax }{figure.caption.80}{}}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces 校內 XGBoost使用所有訓練資料\relax }}{56}{figure.caption.81}\protected@file@percent }
\newlabel{SchoolAllXGB}{{4.50}{56}{校內 XGBoost使用所有訓練資料\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces 校外 XGBoost使用所有訓練資料\relax }}{56}{figure.caption.82}\protected@file@percent }
\newlabel{OutsideAllXGB}{{4.51}{56}{校外 XGBoost使用所有訓練資料\relax }{figure.caption.82}{}}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces XGBoost\nobreakspace  {}Score\nobreakspace  {}List\relax }}{57}{table.caption.83}\protected@file@percent }
\newlabel{XGBS}{{4.6}{57}{XGBoost~Score~List\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}LightGBM}{57}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces 校內\nobreakspace  {}原始LightGBM\relax }}{57}{figure.caption.84}\protected@file@percent }
\newlabel{SchoolNoPastGearLGBM}{{4.52}{57}{校內~原始LightGBM\relax }{figure.caption.84}{}}
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces 校內 LightGBM使用兩階段訓練\relax }}{58}{figure.caption.85}\protected@file@percent }
\newlabel{SchoolPastGearLGBM}{{4.53}{58}{校內 LightGBM使用兩階段訓練\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces 校外 原始LightGBM\relax }}{58}{figure.caption.86}\protected@file@percent }
\newlabel{OutsideNoPastGearLGBM}{{4.54}{58}{校外 原始LightGBM\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces 校外 LightGBM使用兩階段訓練\relax }}{58}{figure.caption.87}\protected@file@percent }
\newlabel{OutsidePastGearLGBM}{{4.55}{58}{校外 LightGBM使用兩階段訓練\relax }{figure.caption.87}{}}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces 校內 LightGBM使用所有訓練資料\relax }}{59}{figure.caption.88}\protected@file@percent }
\newlabel{SchoolAllLGBM}{{4.56}{59}{校內 LightGBM使用所有訓練資料\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces 校外 LightGBM使用所有訓練資料\relax }}{59}{figure.caption.89}\protected@file@percent }
\newlabel{OutsideAllLGBM}{{4.57}{59}{校外 LightGBM使用所有訓練資料\relax }{figure.caption.89}{}}
\pgfsyspdfmark {pgfid72}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces LightGBM\nobreakspace  {}Score\nobreakspace  {}List\relax }}{60}{table.caption.90}\protected@file@percent }
\newlabel{LGBMS}{{4.7}{60}{LightGBM~Score~List\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}CATBoost}{60}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces CATBoost校內測試\relax }}{60}{figure.caption.91}\protected@file@percent }
\newlabel{SchoolCAT}{{4.58}{60}{CATBoost校內測試\relax }{figure.caption.91}{}}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\citation{9026293}
\pgfsyspdfmark {pgfid74}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論與未來工作}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{自行車自動變速策略之研究}{1}
\bibcite{以模糊理論實現一個具有學習功能的自動變速腳踏車系統}{2}
\bibcite{具學習功能之自行車自動變速系統}{3}
\bibcite{tandon2011design}{4}
\bibcite{通用自行車外變速器自動變速系統}{5}
\bibcite{自動變速腳踏車PID控制設計}{6}
\bibcite{kai2017control}{7}
\bibcite{電動腳踏車之自動變速系統}{8}
\bibcite{coleman1920correlation}{9}
\bibcite{blain2009time}{10}
\pgfsyspdfmark {pgfid76}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{64}{Item.5}\protected@file@percent }
\bibcite{bertucci2005effects}{11}
\bibcite{patterson1990bicycle}{12}
\bibcite{kalman1960new}{13}
\bibcite{wang2003artificial}{14}
\bibcite{seeber2008satellite}{15}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\ttl@finishall
\gdef \@abspage@last{77}
